@charset "UTF-8";
body, html {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: "Merriweather", serif;
  color: #2a2a2a; }

*,
*:after,
*:before {
  box-sizing: border-box;
  position: relative;
  padding: 0;
  margin: 0;
  z-index: 1; }

.post {
  padding-top: 200px;
  padding-bottom: 200px;
  width: 100%;
  height: 100%; }
  .post * {
    box-sizing: content-box; }
  .post .post-content .post-back, .post .post-header .post-back {
    font-size: 12px;
    color: #ddd; }
  .post .post-content > :not(.fullbleed), .post .post-header > :not(.fullbleed) {
    padding-left: 20%;
    padding-right: 128px; }
  .post .post-title {
    margin-top: 0;
    margin-bottom: 0; }
  .post .post-meta {
    margin-top: 0;
    font-size: 14px; }
  .post p {
    max-width: 600px;
    margin-top: 24px;
    margin-bottom: 24px;
    line-height: 24px; }
  .post .img {
    margin-top: 24px;
    margin-bottom: 24px; }
    .post .img.fullbleed.bottom {
      margin-bottom: -300px; }
    .post .img img {
      width: 100%; }
  .post .push {
    padding-top: 40px;
    padding-bottom: 40px; }
  .post .img-grid {
    width: 80%;
    margin: 0 auto;
    white-space: nowrap; }
    .post .img-grid .img-container {
      position: relative; }
      .post .img-grid .img-container .img-caption {
        width: 100%;
        height: 40%;
        position: absolute;
        top: 0;
        opacity: 0;
        box-sizing: border-box;
        padding: 25px 15px;
        text-align: center;
        font-family: 'Old Standard TT', serif;
        font-style: italic;
        background: linear-gradient(rgba(42, 42, 42, 0.8) 20px, rgba(42, 42, 42, 0));
        color: #fDfCf6;
        transition: opacity 0.3s; }
      .post .img-grid .img-container:hover .img-caption {
        opacity: 0.8; }
    .post .img-grid img {
      width: 100%; }
    .post .img-grid .grid-layout1-2 img {
      width: 50%;
      display: inline-block;
      box-sizing: border-box;
      margin: 0; }
    .post .img-grid .grid-layout1-2 img:nth-child(1) {
      padding-right: 3px; }
    .post .img-grid .grid-layout1-2 img:nth-child(2) {
      padding-left: 3px; }
    .post .img-grid .caption {
      white-space: normal; }
  .post .pullquote {
    font-family: 'Old Standard TT', serif;
    display: block;
    font-size: 24px;
    position: relative; }
    .post .pullquote i {
      margin: 40px;
      display: block;
      position: relative; }
      .post .pullquote i:before {
        display: block;
        position: absolute;
        left: -20px;
        content: "“";
        font-family: serif; }
      .post .pullquote i:after {
        display: block;
        position: absolute;
        right: 20px;
        content: "”";
        font-family: serif; }
  .post.photo-post .post-content > :not(.fullbleed) {
    padding-left: 128px; }
  .post.photo-post .post-content p {
    margin-left: auto;
    margin-right: auto; }

.category-content {
  font-size: 14px;
  padding: 200px 128px; }
  .category-content h1 {
    text-align: center; }
